{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "effect-admissions.gl.joinmc.link",
          "assigned_srv": "effect-admissions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7713f4fc-ef57-42fa-9149-53c3c46467aa",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18156,
          "port_start": 18155,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-25T16:59:31.800777Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed108d78-70fc-44d8-a72b-99ca173c353f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "188b59b4-55dc-49ac-a44c-395d110bcf4c",
          "agent_name": "from-key-dbe6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "close-excuse.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17cc3070-0f56-4d01-92fa-d1a53a795fb3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1237,
          "port_start": 1236,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-25T17:03:05.216408Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5910e769-9eb2-44eb-98bf-b8efa219802c",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "188b59b4-55dc-49ac-a44c-395d110bcf4c",
          "agent_name": "from-key-dbe6",
          "local_ip": "127.0.0.1",
          "local_port": 1236
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
